SignalMessenger/Views/ChatView.xaml

<UserControl x:Class="SignalMessenger.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             prism:ViewModelLocator.AutoWireViewModel="True" MinWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">
            <ItemsControl ItemsSource="{Binding Messages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border Margin="10" Padding="7" CornerRadius="4" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="{Binding Alignment}">
                                <TextBlock TextWrapping="Wrap" MaxWidth="400" Text="{Binding Message}"/>
                            </Border>
                            <TextBlock Margin="10 -10 10 0" Text="{Binding DateTime,StringFormat=t}" HorizontalAlignment="{Binding Alignment}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding MessageText, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="5" Grid.Column="0"/>
            <Button Command="{Binding SendCommand}" Margin="5" Grid.Column="1" Padding="10">
                <svgc:SvgViewbox Source="/Images/send.svg"/>
            </Button>
        </Grid>

    </Grid>
</UserControl>
