SignalMessenger/Views/DialogsView.xaml

<UserControl x:Class="SignalMessenger.Views.DialogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <ListBox ItemsSource="{Binding Friends}" SelectedItem="{Binding SelectedFriend}" Background="#cfebf2" BorderThickness="0 0 1 0">

        <ListBox.ItemTemplate>
            <DataTemplate>
                <Border Margin="3" BorderBrush="Black" BorderThickness="1" CornerRadius="4" Height="60" Width="230">

                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#8bd4e5"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                    <Setter Property="Background" Value="#a9d6ea"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0 0 1 0" CornerRadius="4">
                            <Image/>
                        </Border>

                        <StackPanel Grid.Column="1" Margin="3">
                            <TextBlock Text="{Binding User.SurnameName}" FontSize="14" FontWeight="Bold"/>
                            <TextBlock Text="{Binding LastMessage}" FontSize="12"/>
                        </StackPanel>

                        <Border Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{Binding IsOnlineColor}" CornerRadius="8" Width="15" Height="15" Margin="2"/>

                    </Grid>
                </Border>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
